{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5034549278082932,
      "y": 7.327563668799213
    },
    "rotation": -0.8091113664375581
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outOfAutoPos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "wallToSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeRollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterRollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterPos"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "rightSpeakertoRight"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeMotion"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "rightToBackRight"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeMotion"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "backRightToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feederRollers"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "shootToBackSecond"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeMotion"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "backSecondToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feederRollers"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}