{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7177620543359899,
      "y": 6.702324188476761
    },
    "rotation": 60.13958133716968
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfAutoPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootingRoutine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}