{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5034549278082932,
      "y": 7.327563668799213
    },
    "rotation": -0.03048458319064652
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "wallToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outOfAutoPos"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}