{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.33
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BwallToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BrightSpeakertoRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BrightToBackRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BbackRightToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BshootToBackSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BbackSecondToShoot"
          }
        }
      ]
    }
  },
  "folder": "blueAutoPaths",
  "choreoAuto": false
}