{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7112582686386495,
      "y": 6.744278937196489
    },
    "rotation": 60.58418487778987
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfAutoPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampTaxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}