{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5294448612153033,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rstarting2firstRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightBackRightRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backRightToMiddle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleToBackRightSecond"
          }
        }
      ]
    }
  },
  "folder": "blueAutoPaths",
  "choreoAuto": false
}