{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0.46038864754682324
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rstarting2firstRing"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "firstRingtoFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "frontToBack"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "secondBackToThirdFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "thirdToBackTrap"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}