{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3529532900187298,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeRollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterRollers"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "shooterPos"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "outOfAutoPos"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "shootClose"
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "speakerToLeft"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "intakeMotion"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "shootMiddle"
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "leftToMiddle"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "intakeMotion"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "shootMiddle"
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "middleToRight"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "intakeMotion"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "shootMiddle"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}