{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3529532900187298,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "speakerToLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleToRight"
          }
        }
      ]
    }
  },
  "folder": "blueAutoPaths",
  "choreoAuto": false
}