{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.347989550352038,
      "y": 5.5246058800698465
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfAutoPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}