{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3696332961972857,
      "y": 5.518208713810167
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfAutoPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speakerToLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeMotion"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "speakerBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeMotion"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}