{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.172173400987427,
      "y": 5.530965861736411
    },
    "rotation": 179.2576545335711
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RspeakerToLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RleftToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RMiddleToRight"
          }
        }
      ]
    }
  },
  "folder": "redAutoPaths",
  "choreoAuto": false
}