{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6952120432706212,
      "y": 4.345927996723981
    },
    "rotation": -57.44384003441559
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfAutoPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sourceTaxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}