{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5241411555430372,
      "y": 2.040975683642787
    },
    "rotation": -0.020310449171604447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterRollers"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "sourceTaxi"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "outOfAutoPos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootingRoutine"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}