{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4458593169522789,
      "y": 1.6126688094497688
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outOfAutoPos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "sourceToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "trapToBackLeft"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeMotion"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backLeftToTrapShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "trapToBackLeftSecond"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeMotion"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "backSecondLeftToTrapShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFar"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}