{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4458593169522789,
      "y": 1.6126688094497688
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BsourceToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtrapToBackLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BbackLeftToTrapShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BtrapToBackLeftSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BbackSecondLeftToTrapShoot"
          }
        }
      ]
    }
  },
  "folder": "blueAutoPaths",
  "choreoAuto": false
}