{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.692120079578443,
      "y": 4.381858747215845
    },
    "rotation": -60.947000390262744
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfAutoPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}