{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5241411555430372,
      "y": 2.040975683642787
    },
    "rotation": -0.020310449171604447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "sourceTaxi"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "outOfAutoPos"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}