{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7112582686386495,
        "y": 6.744278937196489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7130011951855586,
        "y": 6.739374443064069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777067610240831,
        "y": 6.744278937196489
      },
      "prevControl": {
        "x": 4.509575735323088,
        "y": 6.718743581876604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}