{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759296339464954,
        "y": 6.650423195706205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.086887955707375,
        "y": 5.515521132288371
      },
      "prevControl": {
        "x": 5.650806075755454,
        "y": 6.531693289243276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blueMovement",
  "previewStartingState": null,
  "useDefaultConstraints": false
}