{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.43,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896198537652851,
        "y": 1.0796948336883476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 2.92
      },
      "prevControl": {
        "x": 4.593590051884154,
        "y": 2.5594147266487686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.37806015283101,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}