{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51637373098965,
        "y": 6.807655758866205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.232561897740983,
        "y": 5.6608019173069595
      },
      "prevControl": {
        "x": 5.804436228013081,
        "y": 6.456666248293434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blueMovement",
  "previewStartingState": null,
  "useDefaultConstraints": false
}