{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.39,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.970001994300864,
        "y": 4.706102932713678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.39,
        "y": 5.601134535602404
      },
      "prevControl": {
        "x": 1.3890329188629447,
        "y": 5.601134535602404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.06846403915606221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}