{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200019943008637,
        "y": 4.706102932713678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 5.547988292238267
      },
      "prevControl": {
        "x": 1.3390329188629444,
        "y": 5.547988292238267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}