{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.23,
        "y": 5.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349790821651956,
        "y": 6.563453742141859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.659093863109601,
        "y": 5.7711594329438665
      },
      "prevControl": {
        "x": 6.386913467186309,
        "y": 6.653581134310707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}