{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.940041245313529,
        "y": 6.963484078342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.207578566517642,
        "y": 6.956406666733826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.923166830705323,
        "y": 6.963484078342465
      },
      "prevControl": {
        "x": 15.09557451243475,
        "y": 7.009706465709115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redMovement",
  "previewStartingState": null,
  "useDefaultConstraints": false
}