{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.29,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.634665909956821,
        "y": 5.927614072025019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.29,
        "y": 7.035636097639383
      },
      "prevControl": {
        "x": 14.610239445088265,
        "y": 6.731368541838647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92890243511084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redMovement",
  "previewStartingState": null,
  "useDefaultConstraints": false
}