{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1489995753429,
        "y": 5.560716043307087
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.636294340948057,
        "y": 4.723326722044069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.193736903098806,
        "y": 4.3548002623349
      },
      "prevControl": {
        "x": 14.78924159020193,
        "y": 5.106133268907163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.67946461148944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redMovement",
  "previewStartingState": null,
  "useDefaultConstraints": false
}