{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.182131882818453,
        "y": 5.548064387144399
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.95784682975616,
        "y": 5.200269106592901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.30396915481331,
        "y": 4.379226727203455
      },
      "prevControl": {
        "x": 14.325915331261994,
        "y": 4.436983265551455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.2812533205825286,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.8537037066784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "redMovement",
  "previewStartingState": null,
  "useDefaultConstraints": false
}