{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.09,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.266844447240296,
        "y": 6.505270015991745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604479963632825,
        "y": 5.759624225634743
      },
      "prevControl": {
        "x": 6.350548296890986,
        "y": 6.499326028247072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}