{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5241411555430372,
        "y": 2.040975683642787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5853755444439863,
        "y": 2.040975683642787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467424041902539,
        "y": 2.040975683642787
      },
      "prevControl": {
        "x": 2.412317434979748,
        "y": 2.040975683642787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1.5,
    "maxAngularAcceleration": 5.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}