{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6952120432706212,
        "y": 4.345927996723981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7585810047857722,
        "y": 2.704041966458521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77935992815055,
        "y": 1.5209393764497103
      },
      "prevControl": {
        "x": 4.910891298680287,
        "y": 1.5401841849475781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}