{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5241411555430372,
        "y": 2.040975683642787
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5368821783435647,
        "y": 2.028074731685767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467424041902539,
        "y": 2.040975683642787
      },
      "prevControl": {
        "x": 3.473288110973912,
        "y": 2.0321795800357276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.65711668226122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}