{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.049775417910211,
        "y": 4.824164179578359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0717648828237176,
        "y": 4.829151709023824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.544307585685484,
        "y": 4.824164179578359
      },
      "prevControl": {
        "x": 6.4531780821374145,
        "y": 4.8824745354568835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 94.70613562254564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}