{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9387607544685495,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9631947982872422,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.359459955615207,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.6403721564861096,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.078547754744305,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830263072519914,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.787836665648721,
        "y": 5.0424264068711935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}