{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.091488331904057,
        "y": 1.252151774105529
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02671622610572,
        "y": 1.9262159677042145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6861493910694092,
        "y": 4.397052017082583
      },
      "prevControl": {
        "x": 0.9663452732433518,
        "y": 4.032306920843215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.32165673872718,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1.5,
    "maxAngularAcceleration": 5.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.18432525924622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}