{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3505340955994414,
        "y": 7.004194853116269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7717134064299094,
        "y": 5.941831721124743
      },
      "prevControl": {
        "x": 2.8871748223372617,
        "y": 5.429445657652925
      },
      "nextControl": {
        "x": 3.935313986316613,
        "y": 6.036600517667228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172260116966055,
        "y": 6.739301408169379
      },
      "prevControl": {
        "x": 4.45937898841742,
        "y": 6.435255231191578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}