{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5128394951509375,
        "y": 7.227158370364596
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5521820676479636,
        "y": 7.223213451171127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1691887533940084,
        "y": 6.8609739117168
      },
      "prevControl": {
        "x": 1.1657236216700153,
        "y": 6.83261314129889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.09854087590465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}