{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5034549278082932,
        "y": 7.327563668799213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7377080841792438,
        "y": 7.327563668799213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7024366685452121,
        "y": 6.700555105211773
      },
      "prevControl": {
        "x": 1.0816105616586233,
        "y": 6.889515732156465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.71313734993468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}