{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976109806180009,
        "y": 6.705736010481923
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.736953553115027,
        "y": 6.701791091288453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6976109806180009,
        "y": 6.705736010481923
      },
      "prevControl": {
        "x": 0.6941458488940078,
        "y": 6.677375240064013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.09854087590465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}